# Example env file for Taskify API

# PostgreSQL format:
# DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/taskify_db

# For now you can leave it empty to use SQLite by default
# DATABASE_URL=

ENVIRONMENT=local